@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484},
  year={2016},
  publisher={Nature Publishing Group}
}

@inproceedings{brown2017safe,
  title={Safe and nested subgame solving for imperfect-information games},
  author={Brown, Noam and Sandholm, Tuomas},
  booktitle={Advances in Neural Information Processing Systems},
  pages={689--699},
  year={2017}
}

@inproceedings{yoshimura2016searching,
  title={Searching optimal movements in multi-player games with imperfect information},
  author={Yoshimura, Kenshi and Hochin, Teruhisa and Nomiya, Hiroki},
  booktitle={2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{mizukami2015building,
  title={Building a computer Mahjong player based on Monte Carlo simulation and opponent models},
  author={Mizukami, Naoki and Tsuruoka, Yoshimasa},
  booktitle={Computational Intelligence and Games (CIG), 2015 IEEE Conference on},
  pages={275--283},
  year={2015},
  organization={IEEE}
}

@article{bowling2015heads,
  title={Heads-up limit hold’em poker is solved},
  author={Bowling, Michael and Burch, Neil and Johanson, Michael and Tammelin, Oskari},
  journal={Science},
  volume={347},
  number={6218},
  pages={145--149},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G and others},
  year={1998},
  publisher={MIT press}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}