\def\year{2019}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} %DO NOT CHANGE THIS
\usepackage{aaai19}  %Required
\usepackage{times}  %Required
\usepackage{helvet}  %Required
\usepackage{courier}  %Required
\usepackage{url}  %Required
\usepackage{graphicx}  %Required

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, latexsym}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{tikz}
\usepackage{natbib}

\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{fadings}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}} % Use Input in the format of Algorithm
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm

\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required

\newcommand{\haifeng}[1]{{\bf \color{blue} [Haifeng says: #1]}}
\newcommand{\xingxing}[1]{{\bf \color{red} [Xingxing says: #1]}}

%PDF Info Is Required:
\pdfinfo{
/Title (2019 Formatting Instructions for Authors Using LaTeX)
/Author (AAAI Press Staff)}
\setcounter{secnumdepth}{0}
\begin{document}
% The file aaai.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%
\title{A Competitive Mahjong Player via Reinforcement Learning}
\author{
}
\maketitle
\begin{abstract}

\end{abstract}

\section{Introduction}
\xingxing{collect some paper and polish the two following sections}
Mahjong is a tile-based game with imperfect information and a degree of chance. It is a four-player game originated in China and spread throughout the world. There exists many variations of Mahjong rules, such as Chinese Classical Mahjong, Japanese Mahjong, and Competition Mahjong (also known as Guobiao Majiang in Chinese). In this paper, we discuss Competition Mahjong as it is an international standard variation.

Compared to other well-known imperfect information games, such as Bridge and Texas Hold’em poker, Mahjong has more states and a deeper degree of chance. We regard Mahjong as a difficult multi-player imperfect information game and intend to develop an agent using reinforcement learning methods.

Recently, reinforcement learning methods has met with great success on perfect information environments, such as Atari \citep{mnih2015human} and Go \citep{silver2016mastering}. For imperfect information games, such as Texas Hold’em poker, counterfactual regret minimization \citep{bowling2015heads} and subgame solving techniques \citep{brown2017safe} were proposed. However, how to play the popular and difficult game Mahjong is still an open problem.

In this paper, we analyse and simulate the Mahjong game, build a proper network structure for the Mahjong features, and train a Mahjong agent by supervised and reinforcement learning methods. Our experiments show that the RL agent outperforms the baseline agent.

\section{Related Work}

Although Mahjong is a popular game, its agent is still not fully studied. Searching methods without human experience have been explored \citep{yoshimura2016searching} and achieved a degree of success in terms of concordance with human experience and performance against simple heuristic players. Supervised learning methods were also adopted to predict the best tile to discard \citep{mizukami2015building}, which achieved a higher rating on the online Mahjong playing system Tenhou than average human players.

Reinforcement learning (RL) methods deal with sequential decision-making problems
\citep{sutton1998reinforcement}. Combined with deep neural network \cite{lecun2015deep}, deep reinforcement learning (DRL) methods successfully addressed end-to-end game player training for Atari games \citep{mnih2015human}. Moreover, Monte-Carlo Tree Search and self-play were integrated into training superhuman DRL agent for Go \citep{silver2016mastering}, which is (arguably) the most difficult perfect information game known to human.

For imperfect information games, a variation of counterfactual regret minimization method \citep{bowling2015heads} was proposed to solve heads-up limit hold’em poker. For larger imperfect information games, subgame solving methods \citep{brown2017safe} succeeded in building the first AI to defeat top humans in heads-up no-limit Texas hold’em poker.

In our work, we develop and publicize an online Competition Mahjong simulator. Researchers have made great efforts in building game emulators and simulators. Gym Retro is a platform containing over 1000 games across a variety of backing emulators for reinforcement learning research. ViZDoom is a Doom-based AI research platform for reinforcement learning from raw visual information. MuJoCo is a physics engine aiming to facilitate research and development in robotics, biomechanics, graphics and animation, and other areas where fast and accurate simulation is needed.

\section{Competition Mahjong}

%\haifeng{The official name may be Competition Mahjong. See wikipedia "competition mahjong".}

\subsection{Basic Rules}
We briefly introduce some terminologies and the basic rules of the game from three perspectives: the tiles, how players deal with the tiles and the scoring system. The full-version rules appear in the appendix.
\subsubsection{Tiles} Like poker containing a deck of cards, the Competition Mahjong consists of 144 tiles which can be classified into 4 categories.
\begin{itemize}
\item Suits: there are 3 suit types called bamboo, character, dot. For each type, there are 9 kinds of tiles, running from 1 to 9. The tiles numbered 1 and 9 are called terminals. Tiles from 2 to 8 are simples.
\item Directional Tiles: East, South, West, North.
\item Cardinal tiles: Red, Green, White.
\item Flower and Season tiles: 8 optional tiles and each tile has only 1 replication.
\end{itemize}
\par Directional and cardinal tiles are collectively called honor tiles. There are 4 replications of each tile in suits and honors. The game contains $3\times9\times4$ suit tiles and $7\times4$ honor tiles and 8 flower and season tiles in total.

\subsubsection{Dealing With the Tiles} At the beginning, the four players take their seats, shuffle the tiles and set up the starting wall. Then they throw the dices and break the wall. Each player gets an amount of tiles as the initial hand. When the actual play begins, they draw tiles from the wall, discard tiles in a counter-clockwise direction until someone declares win or there is no tile available in the wall.
\par One can strategically deal with the tiles such as claiming a discard from others to make a Chow, Pung or Kong, etc.
\begin{itemize}
\item Chow: a Chow is a sequence of 3 tiles in the same suit.
\item Pung: a Pung is a set of 3 identical tiles.
\item Kong: a Kong is a set of 4 identical tiles.
\item Pair: a Pair is 2 identical tiles.
\end{itemize}
\subsubsection{Scoring System} The player who firstly declares a going out (also called Mahjong) wins the game. When needing only one more tile to win, the player has a "waiting". It is a dead hand when no one wins. One might win by a discard, then the winner receives 8 points from each of the three opponents, besides the amount of points scored by the hand from the one who discarded the winning tile. When winning by a self-drawn tile: the winner adds 8 to the points scored by the hand and then receives this amount from each of the three opponents.
\par We summarized the scoring system in table 1. There are 81 kinds of scoring hands. Each one has a corresponding point and a rule description about what it should look like. There are 9 categories from the perspective of hand pattern. Each of the 81 kinds can be assigned to one category individually.
\par The winning hand should have satisfied the requirements of one or some of the scoring hands.The added up points should be at least 8, apart from the flower tiles.

\begin{table}[!t]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Points&1&2&4&6&8&12&16&24&32&48&64&88\\ \hline
\tabincell{l}{Distribution\\ on 81 Kinds}&13&10&4&7&9&5&6&9&3&2&6&7\\ \hline \hline
Honor Based&&3&&1&&1&&&&&3&2\\ \hline
Chow Based&4&1&&1&2&1&3&1&1&1&1&\\ \hline
Pung Based&2&3&1&2&1&&2&2&2&1&2&1\\ \hline
Seven Pair Hands&&&&&&&&1&&&&1\\ \hline
Suit Based&2&&&2&&&&1&&&&2\\ \hline
Terminal Based&&1&1&&&2&1&3&&&&\\ \hline
Knitted Tiles&&&&&&1&&1&&&&\\ \hline
Types of Wait&4&1&2&1&4&&&&&&&\\ \hline
Special Hands&1&1&&&2&&&&&&&1\\ \hline
\end{tabular}%
}
\caption{Categorized statistics of the scoring hands. The point distribution shows 13 kinds get 1 point, 5 kinds get 12 points. As for the 13 kinds of 1-point hands, 4 are Chow based, 2 are Pung based. Knitted tiles are suits set like 147, 258 and 369.}
\end{table}

%\haifeng{The complete rules should be added in the supplementary. Say this in the main text.}

\subsection{Competition Mahjong Simulator}
We develop and open source a Competition Mahjong simulator. It is the first one for AI research to the best of our knowledge. Since Mahjong is an turn-based game, the simulator adopts a polling mechanism to maintain the sequential decisions of the players orderly. It records whose turn it is at the moment and then requests the player to draw a tile from the wall or to take a strategic action. We implement a scoring module in the simulator.
\par \xingxing{Algorithm 1 shows how the simulator interacts with the players. write some algorithm framework here ...}

\par When it’s $i$th player $p_i$'s turn to draw a tile, $p_i$ directly draws one from the wall. Of course what the player draws is in random. Then the simulator calls the scoring module to evaluate the hand of $p_i$. If it is not a winning hand, it detects whether $p_i$ has a chance to make a Kong with the drawn. If it is so, $p_i$ is required to decide to declare a Kong or not. Otherwise, the player select a discard. The simulator then moves to ask the other players to decide whether they'd like to claim the discard by $p_i$. Someone might make a Pung set with the discard or declare going out with the discard. The simulator records the initial tiles for each player and the players' actions sequentially while running.
\par We have already deployed the simulator on a bot competition platform for educational purpose.
\begin{figure}[htb]
\center{\includegraphics[scale=0.35]{game.png}}
\caption{\label{1} Competition Mahjong Simulator}
\end{figure}

\section{Preliminaries}
\subsection{Problem Formulation}
\par Denote $Init_i$ as the initial hand of $p_{i}$. $\mathcal{H}_{t}$ denotes the history (episode) of strategic actions taken by all the players from the beginning to time $t$. Denote $action_t^{i}$ as the strategic action taken by $p_i$ at time $t$. $\mathcal{H}_t$ might be like $(action_{0}^{0}, action_{1}^{1}, action_{2}^{3} ,..., action_{t-1}^{k}, action_{t}^{j})$. It stops growing until a winning or dead hand.
\par Strategically dealing with the drawn and discarded tiles is a partially-observable, sequential decision-making problem. Our goal is to find a policy $\pi$ for $p_i$ to win as much as possible. i.e.,
\begin{equation}
\max_{\pi}\mathbb{E}\big[\frac{winhands(p_i)}{\sum_{j=1}^{4} winhands(p_j)}|action_t^i\sim \pi \big]
\end{equation}

\subsection{Observation Space} Denote the observation space as $\mathcal{O}$. $p_i$ takes the $action_t^i$ based on the observation $O_t^i$. $O_t^i$ can be induced by $\mathcal{H}_t$ and $Init_i$. $p_i$ mainly observes the four parts of tiles at time $t$.
\par The first part is $p_i$'s concealed tiles denoted as $CT_{t}^{i}$. The second one is $p_i$'s melded tiles (the melded Chows, Pungs and Kongs and some optional tiles) denoted as $MT_{t}^{i}$. The third one is the opponents' melded tiles denoted as $OMT_{t}^{-i}$. The last one is the shared discard pool denoted as $SDP_{t}$. The tiles in the left wall and the opponents' hands are invisible. We have $O_t^i=CT_{t}^{i}\cup MT_{t}^{i}\cup OMT_{t}^{-i} \cup SDP_{t}$.
\par As shown in Figure 1, from $p_1$'s viewpoint, there are 11 tiles in $CT_{t}^1$: 5 bamboos, 4 dots, 1 character and 1 honor. $MT_t^1$ contains one Pung made of bamboo \#8. $OMT_t^{-1}$ contains one Chow from $p_3$ and 6 optional tiles. There are 16 tiles which can be seen by everyone in the shared discard pool $SDP_t$.

\subsection{Action Space} All the strategic actions in $\mathcal{H}_{t}$ belongs to an action space $\mathcal{A}$ (sized 432). $\mathcal{A}$ is a joint of all the following subspaces.
\par The first type of action subspaces is related to discarding a tile. We let $Discard$ denote the actions of discarding a tile in suits and honor tiles. $|Discard|=34$.
\par The second type of action subspaces is related to making a Pung with a discard. We define a pair of subspaces: $Pung_{0}$, $Pung_{1}$. The player responds to the simulator whether he decides to claim a Pung or not with the discard. The subscript $0$ represents that the player ignores the discard even though he has already a pair in the concealed tiles. $1$ represents making a Pung. We are allowed to make a Pung with any tile in suits and honor tiles. $|Pung_{0}|=|Pung_{1}|=34$.
\par The third type is related to making a Chow with a discard. We define three pairs of subspaces: $LeftChow_{0}$ and $LeftChow_{1}$, $MidChow_{0}$ and $MidChow_{1}$, $RightChow_{0}$ and $RightChow_{1}$. The player responds to the simulator whether he decides to claim a Chow or not with the discard. The subscript $0$ means ignoring the discard even though it's legal to make a Chow. We define three pairs of subspaces because the discard can be on the left edge, right edge or in the middle. Since only the suits numbered from 1 to 7 could be on the left edge, $|LeftChow_{0}|=|LeftChow_{1}|=21$. Similar to $LeftChow$s, $|MidChow_{0}|=|MidChow_{1}|=|RightChow_{0}|=|RightChow_{1}|=21$.
\par The fourth type is related to making a Kong with a tile. We also define three pairs of subspaces: $Kong_{0}$ and $Kong_{1}$, $concealedKong_{0}$ and $concealedKong_{1}$, $retainedKong_{0}$ and $retainedKong_{1}$: any tile in suits and honor tiles can be made a Kong, a concealed Kong or a retained Kong. The size of each subspace is 34.
\par As illustrated in Figure 1, $p_1$ just draws a character \#9 from the wall and is requested to discard a tile. He has 10 legal choices at this time since he has 10 unique tiles in hand.

\section{Algorithms}
\par This section proposes three algorithms to play Mahjong. Firstly, we introduce a heuristic observation-action evaluation algorithm. Then we propose a supervised learning method to train a policy network to predict which $action_t^i$ should be taken under $O_t^i$. Then we propose a framework to train a more robust Mahjong player by using reinforcement learning methods.

\subsection{Heuristic Evaluation on Observation-Action}
Of all the 81 kinds of scoring hands, more than one half kinds are based on Chows, Pungs and Honors and Pairs. They are beneficial to accumulating high scores. We propose a heuristic method to evaluate $p_i$'s hand by assigning credits to the Chows, Pungs, and Pairs, Honors and single tile. $p_i$ greedily chooses a legal $action_t^i$ from $A$ to a new hand which has a maximized evaluated value.
\begin{equation}
action_t^i=\arg\max_{a_t^i\in \mathcal{A}}V(newhand_t|O_t^i,a_t^i)
\end{equation}
\begin{algorithm}[thb]
\caption{Policy based on Heuristic Evaluation}
\label{alg:Framwork}
\begin{algorithmic}[1]
\REQUIRE ~~\\
the concealed tiles set $CT_{t}^{i}$ of $p_i$;\\
the melded tiles set $MT_{t}^{i}$ of $p_i$;\\
\ENSURE ~~\\
the action $action_{t}^{i}$ chosen by $p_i$ under $O_t^i \in \mathcal{O}$ ;
\STATE Extract the legal actions set $\mathcal{A}_{t}^{i} \subset \mathcal{A}$;
\FORALL {$a \in \mathcal{A}_{t}^{i}$;}
    \STATE {Suppose takes the action $a$ and gets $newhand_t$;}
    \STATE {Consider $newhand_t$ as a set of tiles;}
    \STATE {Exhaustively search all the set partitioning of $newhand_t$;}
    \STATE {Denote the partitioning results as $\mathcal{SP}$;}
    \FORALL {$partition \in \mathcal{SP}$}
        \STATE {Accumulate the credits in the $partition$;}
    \ENDFOR
    \STATE {Get the maximized credits as the value of $newhand_t$ under $a$;}
\ENDFOR
\RETURN {$a$ which maximized $newhand$'s value;}
\end{algorithmic}
\end{algorithm}

\subsection{Policy Based on Supervised Learning}
In this section, we introduce our training dataset, feature extraction, and the CNN-based model to learn the policy $\pi(action_t^i|O_t^i; \theta)$.
\subsubsection{Training Dataset}
We are granted to use a skilled human players' dataset (hundreds of thousands of hands) from a game startup. We convert the format of the game log to replay them on our simulator.
\subsubsection{Feature Extraction} The suits in $O_t^i$ can be viewed as a fixed-size ($3 \times 9$) 2D image with some internal patterns. Considering there is none ordinal relationship within the honors and we can't make Chows with them, we regard them as a $1 \times 7$ vector.
\par We extract the features to present $O_t^i$ by selecting the following channels.
\par We use 4 channels ($0\sim3$) to represent a certain tile's frequency of occurrence in $CT_t^i$. Denote it as $f$ and then the channels in $[0, f-1]$ will be set 1, otherwise 0.
\par We use 4 channels ($4\sim7$) to represent a certain tile's theoretical maximized replications left in the wall. Denote it as $f$ and then the channels in $[4, f+3]$ will be set 1, otherwise $0$.
%The channels indicate $p_i$ has at most $f$ replications of the tile in wall theoretically.
\par Channel 8 represents the existence of a Pung made by a certain tile in $MT_t^i$.
\par Channel 9 represents the existence of a Kong made by a certain tile in $MT_t^i$.
\par Channel 10 represents the existence of a declared concealed Kong made by a certain tile in $CT_t^i$.
\par We let channels ($11\sim14$) represent the frequency of occurrence of Chows in which the tile is on the left edge, in $MT_t^i$. The channels in $[11, f+10]$ will be set $1$, otherwise $0$. Similarly, we define channels ($15\sim18$) and channels ($19\sim22$), referring that the tile is in the middle or at the right edge.
\par Channel 23 indicates whether this tile is the round wind.
\par Channel 24 indicates whether this tile is the gate wind.
\subsubsection{Supervise Learning Model} Figure 2 shows the neural network architecture overview. The inputs to our model is the feature representations $\phi(O_t^i)$ which has two parts. One is a $3\times 9$ matrix with 25 channels about the suits, the other one is a $1\times175$ vector about the honors. The output is a probability distribution vector over the whole action space $\mathcal{A}$. The two convolutional layers apply 128 $3\times3$ and 256 $1\times 6$ filters respectively because in the scoring hands, Chows and Pungs set are always fitting into some patterns like $n\times 3$ and $1 \times 6$. The model concatenates the two parts' outputs into a 1024 vector. Finally we adopt two fully connect layers and a softmax function to get a probability distribution. Cross entropy loss is used to train the model.
\begin{equation}
  l = -\mathbb{E}\big[log(\pi(a^{expert}|O_t^i;\theta))\big]
\end{equation}
\par Denote the skilled human players' dataset as $\mathcal{D}$. We repeatedly sample from $\mathcal{D}$. We focus on the sequential actions of winners and convert the observation ($O_t^i$) into a feature representation. We detect the the legal actions and let the action chosen by the winner as a indexed label. Then we batch train our model with this experience pool.

\begin{figure*}[!t]
	\begin{tikzpicture}

    %\phi(t)
    %\node[text width=3cm] at (0,-2) {$\phi(O_{t}^i)$};
    \node[text width=3cm] at (6,-3) {$\phi(O_{t}^i)$};

    \node (origin1) at (5.5, -3) {};
    \node (origin2) at (4.5, -3) {};
    \node (part1) at (7.6, -3) {};
    \node (part2) at (1.75, -1.5) {};
    \draw[->, dotted] (origin1) -- (part1);
    \draw[->, dotted] (origin2) -- (part2);

    \node (fig) at (0.6, -3) {};
    \draw[->, thick] (fig) -- (origin2);
    \node[text width=3cm] at (3.3,-2.6) {Extraction};


    \node[anchor=south west,inner sep=0] at (0.5,-4) {\includegraphics[scale=0.2]{model.png}};

    %feature input1
    \draw[black,fill=white] (1,0,0) -- ++(-0.5,0,0) -- ++(0,-1.2,0) -- ++(0.5,0,0) -- cycle;
    \draw[black,fill=white] (1,0,0) -- ++(0,0,-1) -- ++(0,-1.2,0) -- ++(0,0,1) -- cycle;
    \draw[black,fill=white] (1,0,0) -- ++(-0.5,0,0) -- ++(0,0,-1) -- ++(0.5,0,0) -- cycle;
    \node[text width=3cm] at (1.75,-1.5) {25@3$\times$9};

    %conv1
    \node (A) at (1.4, -0.5) {};
    \node (B) at (3.2, -0.5) {};
    \draw[->,thick] (A) -- (B);
    \node[text width=3cm] at (3.2,-0.1) {Conv \\ 128,3$\times$3};

    %conv1 output
    \draw[black,fill=white] (4,0,0) -- ++(-0.8,0,0) -- ++(0,-1.2,0) -- ++(0.8,0,0) -- cycle;
    \draw[black,fill=white] (4,0,0) -- ++(0,0,-0.8) -- ++(0,-1.2,0) -- ++(0,0,0.8) -- cycle;
    \draw[black,fill=white] (4,0,0) -- ++(-0.8,0,0) -- ++(0,0,-0.8) -- ++(0.8,0,0) -- cycle;
    \node[text width=3cm] at (4.4,-1.5) {128@1$\times$7};

    %conv2
    \node (C) at (4.4, -0.5) {};
    \node (D) at (6.2, -0.5) {};
    \draw[->,thick] (C) -- (D);
    \node[text width=3cm] at (6.2,-0.1) {Conv \\ 256,1$\times$6};

    %conv2 output
    \draw[black,fill=white] (7.9,-0.4,0) -- ++(-1.6,0,0) -- ++(0,-0.4,0) -- ++(1.6,0,0) -- cycle;
    \draw[black,fill=white] (7.9,-0.4,0) -- ++(0,0,-0.2) -- ++(0,-0.4,0) -- ++(0,0,0.2) -- cycle;
    \draw[black,fill=white] (7.9,-0.4,0) -- ++(-1.6,0,0) -- ++(0,0,-0.2) -- ++(1.6,0,0) -- cycle;
    \node[text width=3cm] at (7.9,-1.5) {256@1$\times$2};

    %flatten
    \node (E) at (8.0, -0.5) {};
    \node (F) at (9.8, -0.5) {};
    \draw[->,thick] (E) -- (F);
    \node[text width=3cm] at (9.8,-0.1) {Flatten};

    %flatten output
    \draw[black,fill=white] (10,0,0) -- ++(-0.2,0,0) -- ++(0,-1.2,0) -- ++(0.2,0,0) -- cycle;
    \node[text width=3cm] at (11.1,-1.5) {512};

    %feature input2
    %\draw[black,fill=white] (1,-2.7,0) -- ++(-0.2,0,0) -- ++(0,-0.6,0) -- ++(0.2,0,0) -- cycle;
    %\node[text width=3cm] at (2.0,-4) {175};

    \draw[black,fill=white] (7.9,-2.7,0) -- ++(-0.2,0,0) -- ++(0,-0.6,0) -- ++(0.2,0,0) -- cycle;
    \node[text width=3cm] at (9,-4) {175};

    %fc output2
    \draw[black,fill=white] (10,-2.5,0) -- ++(-0.2,0,0) -- ++(0,-1.2,0) -- ++(0.2,0,0) -- cycle;
    \node[text width=3cm] at (11.1,-4) {512};

    %\node (fc1) at (1.15, -3) {};
    \node (fc1) at (8.0, -3) {};
    \node (fc2) at (9.8, -3) {};
    \draw[->, thick] (fc1) -- (fc2);
    %\node[text width=3cm] at (2.95,-2.6) {fc};
    \node[text width=3cm] at (9.8,-2.6) {FC};

    %concatenate
    \node (conc1) at (10, -0.5) {};
    \node (conc2) at (10.7, -2) {$\bigoplus$};
    \node (conc3) at (10, -3) {};
    \node (conc4) at (11.8, -2) {};

    \draw[-,thick, to path={-| (\tikztotarget)}] (conc1) edge (conc2);
    \draw[-,thick, to path={-| (\tikztotarget)}] (conc3) edge (conc2);
    \draw[-,thick, to path={-| (\tikztotarget)}] (conc3) edge (conc2);
    \draw[->,thick] (conc2) -- (conc4);

    \draw[black,fill=white] (12,-0.75,0) -- ++(-0.2,0,0) -- ++(0,-2.4,0) -- ++(0.2,0,0) -- cycle;
    \node[text width=3cm] at (13.1,-4) {1024};

    \draw[black,fill=white] (13,-1.35,0) -- ++(-0.2,0,0) -- ++(0,-1.2,0) -- ++(0.2,0,0) -- cycle;
    \node[text width=3cm] at (14.1,-4) {512};

    \node (fc3) at (12.0, -2) {};
    \node (fc4) at (12.8, -2) {};
    \draw[->,thick] (fc3) -- (fc4);
    \node[text width=3cm] at (13.6,-1.8) {FC};

    \draw[black,fill=white] (13,-1.35,0) -- ++(-0.2,0,0) -- ++(0,-1.2,0) -- ++(0.2,0,0) -- cycle;
    \node[text width=3cm] at (14.1,-4) {512};

    \node (fc5) at (13.0, -2) {};
    \node (fc6) at (13.8, -2) {};
    \draw[->,thick] (fc5) -- (fc6);
    \node[text width=3cm] at (14.6,-1.8) {FC};

    \draw[black,fill=white] (14,-1.45,0) -- ++(-0.2,0,0) -- ++(0,-1.0,0) -- ++(0.2,0,0) -- cycle;
    \node[text width=3cm] at (15.1,-4) {432};

    \node (sf1) at (14.0, -2) {};
    \node (sf2) at (15.4, -2) {};
    \draw[->,thick] (sf1) -- (sf2);
    \node[text width=3cm] at (15.6,-1.8) {Softmax};
    
    \draw[black,fill=white] (15.5,-1.45,0) -- ++(-0.2,0,0) -- ++(0,-1.0,0) -- ++(0.2,0,0) -- cycle;
    \node[text width=3cm] at (16.6,-4) {432};
    
    \node[text width=3cm] at (17,-2) {$\pi(a_{t}^i|a_{t}^i\in\mathcal{A})$};

    \end{tikzpicture}
    \caption{Network architecture. $\phi(O_t^i)$ indicates the feature representation of $O_t^i$. We split the feature representation into two parts. The first part is $3\times 9$ with 25 channels.}
\end{figure*}

\subsection{Robust AI by Reinforcement Learning}
Unlike the perfect information games like go, the Mahjong players win by chance to a certain extent since drawing tiles from the wall is randomized and the style of the opponents are often various. Some players are defensive, some are aggressive and the others might be average. Under these circumstances, building a robust and adaptive player which still maintains a high level of winning rate is challenging. We use the two former models acting as the opponents and propose a framework to train a robust Competition Mahjong player.
\subsubsection{Training Framework} We make supervised learning and heuristic baselines be partners to train the RL agent. We set up a mixed environment by using the baseline models as the opponents. As shown in Figure 3, when agent interacting with the environment, he gets the observation $O_t^i$ from the environment. $p_i$ decides to make action $a_t^i$ and moves to the next observation $O_{t+1}^i$ and gets the instance $R_{t+1}^i$ (Mostly $R_{t+1}^i=0$ when we only taking the winning into account). Then he tries to find a policy to maximize accumulated rewards from the environment. Since the training dataset for supervised learning model contains hands from very different style of human experts, the environment represents the average level and average style of the Competition Mahjong players.
\begin{figure}[htb]
\center{\includegraphics[scale=0.42]{framework.png}}
\caption{\label{1} Training Framework}
\end{figure}
\subsubsection{REINFORCE} The heuristic evaluation method is simple and efficient. It achieves a low dead hand rate. The supervised learning model uses only 0.3 million hands dataset and also achieves a good performance such as low dead hand rate and good scoring hands distribution. Based on the two baselines, we come up with the idea using reinforcement learning methods to train a more robust AI player. Since the supervised learning model is a multi-classifier based on observation-action prediction. We directly adopt policy gradient (also called REINFORCE) to construct a adversarial training framework.
\par The policy gradient algorithm assumes the strategic action episodes $\tau$ of $p_i$ are generated from a system by roll-outs, i.e., $\tau \sim p(\tau|\theta)$ with return $r(\tau)=\sum_{t=0}^{T}a_{t}^{i}r_{t}^{i}$ which leads to $J(\theta)=\mathbb{E}[r(\tau)]$. According to the policy gradient theorem,
\begin{equation}
\nabla J(\theta_{rl})\approx \frac{1}{N}\sum_{i=1}^{N}\sum_{t=1}^{T}\nabla \log \pi(a_t^i|O_t^i; \theta_{rl})G_{t}^{i}
\end{equation}
\par $N$ denotes the amount of episodes. T represents the amount of strategic actions taken by $p_i$ in each episode. $G_t^i$ denotes the discounted accumulated reward for each strategic step in the winning hands of $p_i$. The sparse final reward is set $+1$ when he wins. We reuse the neural network architecture of supervised learning model and initialize the parameters $\theta_{rl}$ with $\theta_{sl}$.
\section{Experiment}
This section shows experimental results of the proposed approaches on learning to play Mahjong. We compare the performances of the three methods.
\par Usually, we can use some rate indicators to estimate the level of a player, such as win rate, waiting rate, the score hand kinds distribution, the winning average scores.
\par Dead Hand Rate:
\xingxing{
maybe from Aug 26, we can collect some data to display\\
1. baseline no dead hand rate;\\
2. sl no dead hand rate; \\
3. baseline vs sl;\\
4. distribution of scoring hand;\\
5. rl no dead hand rate;\\
6. rl vs baseline + rl vs sl\\
7. scores distribution of the hands\\
8. rl winning rate line~\\
9. rule-based botzone vs rl}
\section{Conclusion}

\newpage
\bibliographystyle{named}
\bibliography{mahjong}

\end{document}
